# VibeCity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vibecity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibecity/: BaseActivity.java  CategoriesActivity.java  EditProfileActivity.java  EventDetailActivity.java  EventItem.java  EventLoader.java  EventsAdapter.java  FavoriteEventsAdapter.java  ImageUtils.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UserSession.java
app/src/main/res/drawable/: bg_category_chip.xml  category_background.xml  ic_art.xml  ic_date_range.xml  ic_event_placeholder.xml  ic_events.xml  ic_favorite.xml  ic_favorite_border.xml  ic_food.xml  ic_location_on.xml  ic_map.xml  ic_music.xml  ic_profile.xml  ic_sport.xml  ic_travel.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_categories.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  category_item.xml  chip_category_music.xml  chip_category_sport.xml  item_event.xml  item_favorite_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vibecity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
