<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="?android:attr/colorBackground">

    <ImageView
        android:layout_width="411dp"
        android:layout_height="245dp"
        android:src="@mipmap/ic_launcher_round"
        />

    <Button
        android:id="@+id/btnOpenBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поличить код"
        android:backgroundTint="@color/teal_200"
    android:textColor="@color/black"
    android:layout_marginTop="20dp" />

</LinearLayout>